<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis-Vuitton 404</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="404head">Louis Vuitton</h1>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-middle">
						<li class="active_1"><a href="">New</a></li>
						<li><a href="about.html">Women</a></li>
						<li><a href="services.html">Men</a></li>
						<li><a href="gallery.html">Art of livong</a></li>
						
					    <li><a href="contact.html">World of louis vuitton</a></li>
					    
		   </div>
</body>
</html>